load("../io.zen", "io")
load("../interfaces.zen", "Net")

Variant = enum(
    # 2-pin variants
    "2_SMD_0.3mm",
    "2_SMD_0.5mm",
    "2_SMD_2.0mm",
    "2_THT_0.3mm",
    "2_THT_1.0mm",
    "2_SMD_THT_0.3mm",
    "2_SMD_THT_1.0mm",
    # 3-pin variants
    "3_SMD_0.5mm",
    "3_SMD_2.0mm",
    "3_THT_0.3mm",
    "3_THT_1.0mm",
    # 4-pin variants
    "4_SMD_0.5mm",
    "4_SMD_2.0mm",
    "4_THT_0.3mm",
    "4_THT_1.0mm",
)

variant = config(Variant, default="2_SMD_0.5mm", optional=True, help="Net tie variant (pins_mount_padsize)")
mpn = config(str, optional=True, help="Manufacturer Part Number")
manufacturer = config(str, optional=True, help="Manufacturer")

pin_count = int(variant.value.split("_")[0])
properties = {
    "value": " ",
    "pin_count": pin_count,
    "variant": variant,
}

P = [io("P{}".format(i), Net) for i in range(1, pin_count + 1)]


def _variant_footprint(variant):
    """Returns the footprint for a specific variant."""

    # Map of variants to their footprint paths
    variant_footprints = {
        # 2-pin variants
        "2_SMD_0.3mm": "footprints/NetTie-2_SMD_Pad0.3mm.kicad_mod",
        "2_SMD_0.5mm": "../kicad-footprints/NetTie.pretty/NetTie-2_SMD_Pad0.5mm.kicad_mod",
        "2_SMD_2.0mm": "../kicad-footprints/NetTie.pretty/NetTie-2_SMD_Pad2.0mm.kicad_mod",
        "2_THT_0.3mm": "../kicad-footprints/NetTie.pretty/NetTie-2_THT_Pad0.3mm.kicad_mod",
        "2_THT_1.0mm": "../kicad-footprints/NetTie.pretty/NetTie-2_THT_Pad1.0mm.kicad_mod",
        "2_SMD_THT_0.3mm": "footprints/NetTie-2_SMD_THT_Pad0.3mm.kicad_mod",
        "2_SMD_THT_1.0mm": "footprints/NetTie-2_SMD_THT_Pad1.0mm.kicad_mod",
        # 3-pin variants
        "3_SMD_0.5mm": "../kicad-footprints/NetTie.pretty/NetTie-3_SMD_Pad0.5mm.kicad_mod",
        "3_SMD_2.0mm": "../kicad-footprints/NetTie.pretty/NetTie-3_SMD_Pad2.0mm.kicad_mod",
        "3_THT_0.3mm": "../kicad-footprints/NetTie.pretty/NetTie-3_THT_Pad0.3mm.kicad_mod",
        "3_THT_1.0mm": "../kicad-footprints/NetTie.pretty/NetTie-3_THT_Pad1.0mm.kicad_mod",
        # 4-pin variants
        "4_SMD_0.5mm": "../kicad-footprints/NetTie.pretty/NetTie-4_SMD_Pad0.5mm.kicad_mod",
        "4_SMD_2.0mm": "../kicad-footprints/NetTie.pretty/NetTie-4_SMD_Pad2.0mm.kicad_mod",
        "4_THT_0.3mm": "../kicad-footprints/NetTie.pretty/NetTie-4_THT_Pad0.3mm.kicad_mod",
        "4_THT_1.0mm": "../kicad-footprints/NetTie.pretty/NetTie-4_THT_Pad1.0mm.kicad_mod",
    }

    return variant_footprints.get(variant.value, None)


def _footprint(variant):
    """Returns the appropriate net tie footprint."""
    return _variant_footprint(variant)


def _symbol(pin_count):
    """Returns the appropriate net tie symbol based on pin count."""
    if pin_count == 2:
        return "../kicad-symbols/Device.kicad_symdir/NetTie_2.kicad_sym"
    elif pin_count == 3:
        return "../kicad-symbols/Device.kicad_symdir/NetTie_3.kicad_sym"
    elif pin_count == 4:
        return "../kicad-symbols/Device.kicad_symdir/NetTie_4.kicad_sym"
    else:
        error("Unsupported pin count: {}".format(pin_count))


def _pins(P):
    """Get both the pin specifications and connection mappings based on pin count."""
    pins = {
        "1": P[0],
        "2": P[1],
    }

    if str(pin_count) >= "3":
        pins["3"] = P[2]

    if str(pin_count) >= "4":
        pins["4"] = P[3]

    return pins


def _spice_subcircuit_name(pin_count):
    """Returns the appropriate SPICE subcircuit name based on pin count."""
    return f"NetTie_{pin_count}"


def _spice_nets(P, pin_count):
    """Returns the nets list for SPICE model based on pin count."""
    nets = [P[0], P[1]]  # Always have at least 2 pins

    if pin_count >= 3:
        nets.append(P[2])

    if pin_count >= 4:
        nets.append(P[3])

    return nets


Component(
    name="NT",
    part=builtin.Part(mpn=mpn, manufacturer=manufacturer) if mpn and manufacturer else None,
    symbol=Symbol(_symbol(pin_count)),
    footprint=File(_footprint(variant)),
    prefix="NT",
    pins=_pins(P),
    spice_model=SpiceModel(
        "spice/NetTie.lib",
        _spice_subcircuit_name(pin_count),
        nets=_spice_nets(P, pin_count),
        args={"RVAL": "1m"},  # 1 milliohm for near-zero resistance
    ),
    properties=properties,
    skip_bom=True,
    skip_pos=True,
)
