"""
Type: Current Sense Amplifier
Description: Automotive-qualified, voltage-output, current-sense amplifier with enhanced PWM rejection.
Features:
- AEC-Q100 Qualified for Automotive Applications
- Enhanced PWM Rejection
- Wide Common-Mode Range: -4V to 80V
- High Accuracy:
  * Gain Error: 0.20% (Maximum)
  * Offset Voltage: ±25µV (Maximum)
- Four Gain Options:
  * A1: 20 V/V - Best for high current sensing with larger shunt resistors
  * A2: 50 V/V - Good balance between resolution and range
  * A3: 100 V/V - Higher resolution for lower current sensing
  * A4: 200 V/V - Highest resolution for very low current sensing
- Two Package Options:
  * SOIC-8 (D) - Better thermal performance
  * TSSOP-8 (PW) - Smaller footprint
- REF1/REF2 Configuration Options:
  * GROUND: Both REF pins to GND for unidirectional sensing starting at 0V
  * VS: Both REF pins to VS for unidirectional sensing starting at VS
  * MIDSUPPLY: REF1 to VS, REF2 to GND for bidirectional sensing at VS/2 (default)
  * EXTERNAL: Both REF pins tied together for external reference voltage
  * CUSTOM: REF pins left unconnected for manual configuration
"""

load("@stdlib/interfaces.zen", "Analog")

Capacitor = Module("@stdlib/generics/Capacitor.zen")

Gain = enum("A1", "A2", "A3", "A4")
Package = enum("SOIC", "TSSOP")
RefConfig = enum("GROUND", "VS", "MIDSUPPLY", "CUSTOM")
ImplementationType = enum("NO_PASSIVES", "WITH_PASSIVES")

component_config = {
    "symbols": {
        Package("SOIC"): {
            Gain("A1"): "INA240A1D",
            Gain("A2"): "INA240A2D",
            Gain("A3"): "INA240A3D",
            Gain("A4"): "INA240A4D",
        },
        Package("TSSOP"): {
            Gain("A1"): "INA240A1PW",
            Gain("A2"): "INA240A2PW",
            Gain("A3"): "INA240A3PW",
            Gain("A4"): "INA240A4PW",
        },
    },
    "mpns": {
        Package("SOIC"): {
            Gain("A1"): "INA240A1QDRQ1",
            Gain("A2"): "INA240A2QDRQ1",
            Gain("A3"): "INA240A3QDRQ1",
            Gain("A4"): "INA240A4QDRQ1",
        },
        Package("TSSOP"): {
            Gain("A1"): "INA240A1QPWRQ1",
            Gain("A2"): "INA240A2QPWRQ1",
            Gain("A3"): "INA240A3QPWRQ1",
            Gain("A4"): "INA240A4QPWRQ1",
        },
    },
    "footprints": {
        Package("SOIC"): "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",
        Package("TSSOP"): "Package_SO:TSSOP-8_4.4x3mm_P0.65mm",
    },
}

gain = config(Gain, default=Gain("A2"))
package = config(Package, default=Package("TSSOP"))
ref_config = config(RefConfig, default=RefConfig("GROUND"))
implementation_type = config(ImplementationType, default=ImplementationType("WITH_PASSIVES"))

properties = config(dict, optional=True)

POWER = io(Power)
GND = io(Ground)
IN_P = io(Analog)
IN_N = io(Analog)
OUT = io(Analog)

ref_pins = {
    "ref1": GND,
    "ref2": GND,
}

# Configure REF pins based on selected configuration
if ref_config == RefConfig("GROUND"):
    # Ground referenced output - both REF pins to ground
    # Best for unidirectional sensing with output starting at ground
    ref_pins["ref1"] = GND
    ref_pins["ref2"] = GND

elif ref_config == RefConfig("VS"):
    # VS referenced output - both REF pins to supply
    # Useful when you need output to start at VS and go down
    ref_pins["ref1"] = POWER
    ref_pins["ref2"] = POWER

elif ref_config == RefConfig("MIDSUPPLY"):
    # Midsupply voltage output - REF1 to VS, REF2 to GND
    # Creates VS/2 reference for bidirectional sensing
    ref_pins["ref1"] = POWER
    ref_pins["ref2"] = GND

elif ref_config == RefConfig("CUSTOM"):
    # Custom configuration - REF1 and REF2 left unconnected for user configuration
    # User has full control over REF pin connections
    REF1 = io(Net)
    REF2 = io(Net)
    ref_pins["ref1"] = REF1
    ref_pins["ref2"] = REF2

symbol = Symbol(
    name=component_config["symbols"][package][gain],
    definition=[
        ("+", ["+"]),
        ("-", ["-"]),
        ("GND", ["GND"]),
        ("V+", ["V+"]),
        ("REF2", ["REF2"]),
        ("REF1", ["REF1"]),
        ("8", ["8"]),
    ],
)
part = Part(
    mpn=component_config["mpns"][package][gain],
    manufacturer="Texas Instruments",
)

Component(
    name=component_config["mpns"][package][gain],
    description="Automotive-qualified, voltage-output, current-sense amplifier with enhanced PWM rejection",
    footprint=component_config["footprints"][package],
    symbol=symbol,
    part=part,
    pins={
        "+": IN_P,
        "-": IN_N,
        "GND": GND,
        "V+": POWER,
        "REF2": ref_pins["ref2"],
        "REF1": ref_pins["ref1"],
        "8": OUT,
    },
)

if implementation_type == ImplementationType("WITH_PASSIVES"):
    # 100nF ceramic capacitor recommended for power supply bypassing
    # Place as close as possible to VS and GND pins
    Capacitor(name="C1", value="100nF 10%", package="0402", P1=POWER, P2=GND)
